{
  "name": "@school/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate --schema=../../prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=../../prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema=../../prisma/schema.prisma",
    "migrate:tenants": "node scripts/migrate-tenants.cjs",
    "promote:tenant": "node scripts/promote-tenant.cjs",
    "prisma:studio": "prisma studio --schema=../../prisma/schema.prisma",
    "db:seed": "prisma db seed --schema=../../prisma/schema.prisma",
    "db:seed:demo": "tsx scripts/seed-demo.ts",
    "db:seed:platform-owner": "tsx scripts/seed-platform-owner.ts"
  },
  "prisma": {
    "seed": "tsx ../../prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@school/contracts": "workspace:*",
    "@school/domain": "workspace:*",
    "@school/utils": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.2.1",
    "@sentry/nestjs": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "bidi-js": "^1.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^5.6.0",
    "exceljs": "^4.4.0",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "pdfkit": "^0.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axa/config-eslint": "workspace:*",
    "@axa/config-typescript": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "prisma": "6.19.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@school/domain$": "<rootDir>/../../../packages/domain/src/index.ts",
      "^@school/contracts$": "<rootDir>/../../../packages/contracts/src/index.ts",
      "^@school/utils$": "<rootDir>/../../../packages/utils/src/index.ts",
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
